<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/linear_layout_padding"
    android:paddingRight="@dimen/linear_layout_padding"
    android:paddingTop="@dimen/linear_layout_padding"
    android:paddingBottom="@dimen/linear_layout_padding"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/my_nanodegree_apps"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular_movies"
        android:onClick="launchApp"
        android:textColor="#ffffff"
        android:backgroundTint="#2E3D49"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stock_hawk"
        android:onClick="launchApp"
        android:textColor="#ffffff"
        android:backgroundTint="#2E3D49"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/build_it_bigger"
        android:onClick="launchApp"
        android:textColor="#ffffff"
        android:backgroundTint="#2E3D49"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/make_your_app_material"
        android:onClick="launchApp"
        android:textColor="#ffffff"
        android:backgroundTint="#2E3D49"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/go_ubiquitous"
        android:onClick="launchApp"
        android:textColor="#ffffff"
        android:backgroundTint="#2E3D49"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capstone"
        android:onClick="launchApp"
        android:textColor="#ffffff"
        android:backgroundTint="#2E3D49"/>

</LinearLayout>
